<!DOCTYPE html>
<!-- Last Published: Wed Jun 07 2023 20:39:08 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="kevins-fantastic-site-e78048.webflow.io" data-wf-page="628bc7848cce8635d89d8922"
    data-wf-site="627ff03cbb31bdd3daf3e290">

<head>
    <meta charset="utf-8" />
    <title>Contact&#x27;US!</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />




    <link
    href="https://uploads-ssl.webflow.com/627ff03cbb31bdd3daf3e290/css/kevins-fantastic-site-e78048.webflow.a86dc3fa8.css"
    rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com" rel="preconnect" />
<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />

<link href="style.min.css"
rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>

    <link
        href="https://uploads-ssl.webflow.com/627ff03cbb31bdd3daf3e290/css/kevins-fantastic-site-e78048.webflow.a86dc3fa8.css"
        rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
   
   
  
   
   
   
   <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Inconsolata:400,700", "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Inter:100,200,300,regular,500,600,700,800,900", "Fredoka One:regular", "Playfair Display:regular,500,600,700,800,900", "Press Start 2P:regular", "Roboto Mono:100,200,300,regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic:cyrillic,cyrillic-ext,greek,latin,latin-ext,vietnamese"]
            }
        });
    </script>
    <script type="text/javascript">
        ! function (o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="ht" rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploa" rel="apple-touch-icon" />





<script src="email.min.js"></script>

  <script type="text/javascript">
    (function () {
      emailjs.init("9EK4slEAfIMP5t1tr");
    })();
  </script>




    <style>
        body {
            overflow-y: scroll;
            scrollbar-width: thin;
            scrollbar-color: #888888 #dddddd;
            overflow-x: hidden;
            background: #fff !important;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background-color: #dddddd;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #888888;
        }

        .w-webflow-badge {
            display: none !important;
        }
        .cn {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 33vh; */
}

.centered {
  text-align: center;
  font-family: Arial, sans-serif;
}

label {
  display: block;
  margin-bottom: 10px;
  display: flex;
    justify-content: space-between;
    width: 200px;
    font-size: 16px;
    line-height: 32px;
    opacity: 0.6;
    color: #000;
}

input[type="checkbox"] {
  margin-right: 5px;
}
/* checkbox settings 👇 */

.ui-checkbox {
  --primary-color: #1677ff;
  --secondary-color: #fff;
  --primary-hover-color: #4096ff;
  /* checkbox */
  --checkbox-diameter: 20px;
  --checkbox-border-radius: 5px;
  --checkbox-border-color: #131313;
  --checkbox-border-width: 1px;
  --checkbox-border-style: solid;
  /* checkmark */
  --checkmark-size: 1.2;
}

.ui-checkbox, 
.ui-checkbox *, 
.ui-checkbox *::before, 
.ui-checkbox *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.ui-checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: var(--checkbox-diameter);
  height: var(--checkbox-diameter);
  border-radius: var(--checkbox-border-radius);
  background: var(--secondary-color);
  border: var(--checkbox-border-width) var(--checkbox-border-style) var(--checkbox-border-color);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  position: relative;
}

.ui-checkbox::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-box-shadow: 0 0 0 calc(var(--checkbox-diameter) / 2.5) var(--primary-color);
  box-shadow: 0 0 0 calc(var(--checkbox-diameter) / 2.5) var(--primary-color);
  border-radius: inherit;
  opacity: 0;
  -webkit-transition: all 0.5s cubic-bezier(0.12, 0.4, 0.29, 1.46);
  -o-transition: all 0.5s cubic-bezier(0.12, 0.4, 0.29, 1.46);
  transition: all 0.5s cubic-bezier(0.12, 0.4, 0.29, 1.46);
}

.ui-checkbox::before {
  top: 40%;
  left: 50%;
  content: "";
  position: absolute;
  width: 4px;
  height: 7px;
  border-right: 2px solid var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
  -webkit-transform: translate(-50%, -50%) rotate(45deg) scale(0);
  -ms-transform: translate(-50%, -50%) rotate(45deg) scale(0);
  transform: translate(-50%, -50%) rotate(45deg) scale(0);
  opacity: 0;
  -webkit-transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6),opacity 0.1s;
  -o-transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6),opacity 0.1s;
  transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6),opacity 0.1s;
}

/* actions */

.ui-checkbox:hover {
  border-color: var(--primary-color);
}

.ui-checkbox:checked {
  background: var(--primary-color);
  border-color: transparent;
}

.ui-checkbox:checked::before {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) rotate(45deg) scale(var(--checkmark-size));
  -ms-transform: translate(-50%, -50%) rotate(45deg) scale(var(--checkmark-size));
  transform: translate(-50%, -50%) rotate(45deg) scale(var(--checkmark-size));
  -webkit-transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
  -o-transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
  transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
}

.ui-checkbox:active:not(:checked)::after {
  -webkit-transition: none;
  -o-transition: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  transition: none;
  opacity: 1;
}
.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.column {
  margin: 10px;
}

@media only screen and (max-width: 600px) {
  .row {
    flex-direction: column;
  }
}

.w-webflow-badge {
            display: none !important;
        }
        .w-inline-block{
display: flex;
        
        }
        .div-block-10{
            position: inherit;
        }

        .nav-section::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 10%;
    width: 80%;
    height: 1px;
    background-image: linear-gradient(to right, transparent, #000000, transparent);
    background-size: 100% 2px;
    background-repeat: no-repeat;
}


.form-grid {
    grid-column-gap: 16px !important;
    grid-row-gap: 10px !important;
    grid-template-rows: auto !important;
    grid-template-columns: 1fr !important;
    grid-auto-columns: 1fr !important;
    justify-items: stretch !important;
    font-family: Inconsolata, monospace !important;
    display: grid !important;
}


    </style>
</head>

<body class="body">

    <div class="nav-section wf-section">
        <div style="-webkit-transform:translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            class="nav_divider-under"></div>
        <div class="nav-container">
            <a href="index.html" class="logo-wrapper w-inline-block">
                <div class="logo-tolu">Home</div>
                <div class="logo-tolu _2nd">Page</div>
            </a>
            <a href="about.html" class="contact-wrapper w-inline-block">
                <div class="div-block-9"></div>
                <div  class="text-block-15">About<br />developer</div>
            </a>
            <a href="contact.html" class="contact-wrapper w-inline-block">
                <div class="div-block-9"></div>
                <div class="text-block-15">contact<br />US</div>
            </a>
        </div>
        <div style="-webkit-transform:translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            class="nav_divider-under"></div>
    </div>





    <div class="hero inner">
        <div class="container"></div>
        <div class="heading-jumbo-small">How can we help you? <br /></div>
        <div class="paragraph-bigger cc-bigger-light">Please complete the following form to start working with our team.
            The best method for you is to find it. Start your<strong><em> Build your website now!</em></strong><br />
        </div>
    </div>
    <div id="Down" class="section _1 wf-section">
        <div class="scroll-down-wrapper">
            <div class="scroll-flex">
                <a href="#Down" class="mouse-scroll w-inline-block">
                    <div class="mouse-dots"></div>
                </a>
                <div class="scroll-text _2">Scroll Down</div>
            </div>
        </div>
        <div class="container">
            <div>
                <div class="container">
                    <div class="grid-2-columns">
                        <div class="text-wrapper">
                            <div class="photo-animation">
                                <div class="absolute-background"></div>
                            </div>
                        </div>
                        <div>

                            <h1 style="font-size: 19px; margin:auto;">I need help with a:</h1>

                            <div class="cn">
                                <div class="centered">
                                  <div class="row">
                                    <div class="column">
                                      <label for="word1">
                                        <input type="checkbox" class="ui-checkbox" id="word1" name="word1">
                                        Building a website
                                      </label>
                                    </div>
                                    <div class="column">
                                      <label for="word2">
                                        <input type="checkbox" class="ui-checkbox" id="word2" name="word2">
                                        Modification a website
                                      </label>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="column">
                                      <label for="word3">
                                        <input type="checkbox" class="ui-checkbox" id="word3" name="word3">
                                        not sure, help!
                                      </label>
                                    </div>
                                    <div class="column">
                                      <label for="word4">
                                        <input type="checkbox" class="ui-checkbox" id="word4" name="word4">
                                        work with me
                                      </label>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              
                              

                            
                            <div class="form-block w-form">
                                <form id="email-form" 
                                    class="form-grid">
                                    <input type="text" class="text-field-line w-input" maxlength="256"
                                         placeholder="Name*" id="name" required="" />
                                    <!-- <input type="text" class="text-field-line w-input" maxlength="256" name="Company"
                                        data-name="Company" placeholder="Company Name" id="Company" /> -->
                                    <input type="email" class="text-field-line w-input" maxlength="256"" placeholder="Email*" id="Email" required="" />
                                        <input
                                        type="number" class="text-field-line w-input" maxlength="256"  placeholder="Phone Number*" id="Phone" />
                                        <input type="text"
                                        class="text-field-line w-input" maxlength="256"  placeholder="Website URL" id="Website"
                                        required="" />
                                        <textarea placeholder="Project Details*" maxlength="5000"
                                        id="Project-2"  required=""
                                        class="text-field-line area w-input"></textarea>
                                    <div onclick="sendMail()" data-w-id="6dd3d4d7-c3f8-7aea-2dd4-4014b836e3a8" style="opacity:0"><input
                                            type="submit" value="Contact Us" data-wait="Please wait..."
                                            class="button full w-button" /></div>
                                    
                                </form>
                                <div class="success-message w-form-done">
                                    <div>Thank you! Your submission has been received!</div>
                                </div>
                                <div class="error-message w-form-fail">
                                    <div>Oops! Something went wrong while submitting the form.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="margin-120px"></div>
                </div>
            </div>
        </div>
    </div>



    <script>





function sendMail() {
  // تجميع النصوص المحددة في متغير واحد
  var selectedOptions = [];
  
  if (document.getElementById('word1').checked) {
    selectedOptions.push('Building a website');
  }
  
  if (document.getElementById('word2').checked) {
    selectedOptions.push('Modification a website');
  }
  
  if (document.getElementById('word3').checked) {
    selectedOptions.push('not sure, help!');
  }
  
  if (document.getElementById('word4').checked) {
    selectedOptions.push('work with me');
  }
  
  var optionsText = selectedOptions.join(', ');
  
  var params = {
    from_name: document.getElementById('name').value,
    email_id: document.getElementById('Email').value,
    phone_id: document.getElementById('Phone').value,
    website_id: document.getElementById('Website').value,
    message: document.getElementById('Project-2').value,
    option_id: 'I want the::' + optionsText 
    
  };
  
  emailjs.send('service_5yoqgt3', 'template_5ekw0cn', params).then(function (res) {
    alert('successful' + res.states);
  });
}

    </script>














    <div class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="grid-2-column">
                    <div>
                        <h3 class="footer-title">A Portfolio</h3>
                        <div>
                            <p class="paragraph-3">Where creative ideas meet<a
                                    href="https://ve.io/#"><strong><br /></strong></a></p>
                        </div>
                    </div>
                    <div>
                        <h3 class="footer-title">Contact</h3>
                        <div>
                            <div class="footer-column">
                                <a href="#" class="navigation-link w-inline-block">
                                    <div class="text-block-2">farsmary1117@gmail.com</div>
                                </a>
                                <a href="#" class="navigation-link w-inline-block">
                                    <div class="text-block-3">‪(20) 1091998631</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="footer-flex">
                        <h3 class="footer-title _2">Social Media</h3>
                        <div class="div-block">
                            <div class="footer-column"><a href="https://www.instagram.com/" target="_blank"
                                    class="navigation-link social w-inline-block"><img
                                        src="https://uploads-ssl.webflow.com/619b72fff0022ce8117b21f8/619b72fff0022c65d07b2279_instagram.png"
                                        loading="lazy" alt="" class="social-image" />
                                    <div class="text-block-8">Instagram</div>
                                </a>
                                <a href="https://www.facebook.co/" target="_blank"
                                    class="navigation-link social w-inline-block"><img
                                        src="https://uploads-ssl.webflow.com/619b72fff0022ce8117b21f8/619b72fff0022c669d7b2278_facebook.png"
                                        loading="lazy" alt="" class="social-image" />
                                    <div class="text-block-6">Facebook</div>
                                </a><a href="https://www.linkedin/" target="_blank"
                                    class="navigation-link social w-inline-block"><img
                                        src="https://uploads-ssl.webflow.com/619b72fff0022ce8117b21f8/619b72fff0022cf66d7b227a_linkedin.png"
                                        loading="lazy" alt="" class="social-image _2" />
                                    <div class="text-block-7">LinkedIn</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="margin-30px">
                <div class="copyright-flex">
                    <p class="copyright">All Rights Reserved ® 2023 Mohamed Ahmed, LLC</p>
                    <div class="copyright-divder"></div><a href="/legal" class="dark-link _2"><span
                            class="text-span-10">Privacy </span></a>
                    <div class="copyright-divder"></div>
                </div>
            </div>
        </div>

        <a href="#Top" class="scroll-to-top w-inline-block">
            <div class="scroll-line">
                <div class="line-absolute"></div>
            </div>
            <div class="scroll-text">Scroll Top</div>
        </a>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=627ff03cbb31bdd3daf3e290"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://uploads-ssl.webflow.com/627ff03cbb31bdd3daf3e290/js/webflow.722cf17e2.js"
        type="text/javascript"></script>





        
      <!-- <input type="text" id="name" placeholder="Your name" required>

        <input type="email" id="email" placeholder="Email address" required>
      
        <textarea id="message" placeholder="Write your message" cols="30" rows="4"></textarea>
        <button onclick="sendMail()" id="submit">Send</button>
       -->
      
        <!-- document.getElementById('name') -->
      
      















</body>

</html>